<!DOCTYPE html>
<html>
<head>
    <title>Curriculum</title>
    <link type="text/css" rel="stylesheet"  href="stylesheet2.css">
</head>
<body>
    <table >

     <thead>
        </tr>
             <th>Ester Quintanilla campos</th>

                <th><img src="foto.jpg" height="100 px" width="100 px"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Datos Personales</td>
                <td>Fecha de Nacimientos: 12 de Junio de 1995</td>
				<td>Lugar de Nacimento: San Miguel</td>
				<td>DUI: 05644478-3</td>
				<td>Direcion: Canton San Luis Nueva Guadalupe</td>
				<td>Telefon: 73549800</td>
				<td>Email: campos1@gmail.com</td>
            </tr>
            <tr/>
                <td>Formacion</td>
                <td>Estudios Universidad Gerardo Barrios</td>
            </tr>
            <tr>
               <td>Otros Conocimientos</td>
               <td>Programación</td>
            </tr>
            </tbody>
    </table>


</body>
</html>